日常：
joomla组件中文教程：http://www.360doc.com/content/11/1219/18/1372409_173441270.shtml
机械键盘：达尔优


joomla开发实录by-zjh
1：
数据库操作，有变量时如何操作
 ->where("e.deleted=0 and e.title = '" . $search . "'")

2：
css文件修改后需要加上时间值刷新缓存
时间值->
$this->document->customCSS = "/components/com_exams/assets/userpage.css?r=201707101017";
r=(当前时间)

3.错误提示：$this->setMessage('123');（只能在Controller里面用）

4.$saeModel->setState("search", isset($search)&&$search!=""?$search:null);三元表达式，多用用

5.getPagination() 的limit是写死的，但是start是动态获取的。

基础：
1.css：placeholder样式修改
input[type=text]::-webkit-input-placeholder {
     color: #aab2bd;
     font-size: 12px;
     text-align: right;
}

2.input框鼠标移入时去除边框
input:focus {
    outline:none;
    border:none;
}


git：
冲突的标记是conflict
解决冲突后需要重新提交$ git commit -am"fixed conflict"


js
if(a.indexOf(",") > 0 ){ //判断是否含有某字符串